FROM maven:3.9.9-eclipse-temurin-21 AS build

WORKDIR /app

COPY pom.xml .
COPY mvnw .
COPY .mvn .mvn

RUN chmod +x mvnw
RUN ./mvnw -q -DskipTests dependency:go-offline

COPY src src
RUN ./mvnw -q clean package -DskipTests

FROM eclipse-temurin:21-jdk

WORKDIR /app

COPY --from=build /app/target/*.jar /app/app.jar

RUN /opt/java/openjdk/bin/java -version

EXPOSE 80

ENTRYPOINT ["sh", "-c", "echo '=== CONTAINER STARTED ==='; echo \"PORT=${PORT:-missing}\"; echo \"JAVA=$(/opt/java/openjdk/bin/java -version 2>&1 | head -n 1)\"; exec /opt/java/openjdk/bin/java -Dserver.address=0.0.0.0 -Dserver.port=${PORT:-80} -jar /app/app.jar"]