add user
{
    "name": "John Doe",
    "email": "johndoe@example.com",
    "password": "password123",
    "role": "PATIENT",
    "phoneNumber": "1234567890"
}


add doctor

{
"user": {
  "id": 10,
  "name": "Dr. John Smith",
  "email": "john.smith@example.com",
"password": "password123",
  "role": "DOCTOR",
  "phoneNumber": "1234567890"
},
"specialization": "Cardiologist",
"clinicId": 2,
"availabilitySchedule": "Monday: 09:00-12:00, 14:00-17:00; Tuesday: 09:00-12:00"
}


add clinic
"clinicId": {
      "name": "Central Clinic",
      "location": "Downtown",
      "contactNumber": "9876543210",
      "email": "central.clinic@example.com"
    }